/* ==========================================================
   popup.css  —  ColdFlow Extension Popup Styles
   ========================================================== */

/* ---- Reset & Base ---- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 460px;
  min-height: 520px;
  max-height: 600px;
  overflow-y: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 13px;
  color: #1f2937;
  background: #f9fafb;
}

/* ---- Header ---- */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: #fff;
}

.header-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-icon {
  width: 32px;
  height: 32px;
  border-radius: 6px;
}

.header h1 {
  font-size: 16px;
  font-weight: 800;
  line-height: 1.2;
}

.header-sub {
  font-size: 11px;
  opacity: 0.8;
}

.premium-badge {
  background: #fbbf24;
  color: #78350f;
  padding: 3px 10px;
  border-radius: 9999px;
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 1px;
}

/* ---- Tabs ---- */
.tabs {
  display: flex;
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  overflow-x: auto;
}

.tab {
  flex: 1;
  padding: 10px 4px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.15s;
  white-space: nowrap;
}

.tab:hover {
  color: #4f46e5;
  background: #f5f3ff;
}

.tab.active {
  color: #4f46e5;
  border-bottom-color: #4f46e5;
}

/* ---- Panels ---- */
.panel {
  display: none;
  padding: 12px 16px 20px;
}

.panel.active {
  display: block;
}

/* ---- Stats Grid ---- */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 16px;
}

.stat-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 10px 8px;
  text-align: center;
}

.stat-value {
  font-size: 20px;
  font-weight: 800;
  color: #4f46e5;
}

.stat-label {
  font-size: 10px;
  color: #6b7280;
  margin-top: 2px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* ---- Daily Limit ---- */
.daily-limit-section {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 16px;
}

.daily-limit-header {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 6px;
}

.progress-bar {
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
  border-radius: 3px;
  transition: width 0.3s;
}

/* ---- Section Title ---- */
.section-title {
  font-size: 12px;
  font-weight: 700;
  color: #374151;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ---- Toolbar ---- */
.panel-toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.search-input {
  flex: 1;
  padding: 7px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 12px;
  outline: none;
}

.search-input:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.15);
}

/* ---- Buttons ---- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 7px 14px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.15s;
}

.btn-primary {
  background: #4f46e5;
  color: #fff;
}

.btn-primary:hover {
  background: #4338ca;
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

.btn-danger {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.btn-danger:hover {
  background: #fee2e2;
}

.btn-sm {
  padding: 4px 10px;
  font-size: 11px;
}

.btn-upgrade {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: #fff;
  border: none;
}

.btn-upgrade:hover {
  background: linear-gradient(135deg, #d97706, #b45309);
}

/* ---- Limit Banner ---- */
.limit-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: #fffbeb;
  border: 1px solid #fde68a;
  border-radius: 6px;
  font-size: 12px;
  color: #92400e;
  margin-bottom: 12px;
}

/* ---- Template List ---- */
.template-list,
.contact-list,
.sequence-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.template-card,
.contact-card,
.sequence-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 10px 12px;
  cursor: pointer;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.template-card:hover,
.contact-card:hover,
.sequence-card:hover {
  border-color: #a5b4fc;
  box-shadow: 0 2px 8px rgba(79, 70, 229, 0.08);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.card-name {
  font-weight: 700;
  font-size: 13px;
  color: #1f2937;
}

.card-category {
  font-size: 10px;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-preview {
  font-size: 11px;
  color: #9ca3af;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-meta {
  display: flex;
  gap: 12px;
  margin-top: 4px;
  font-size: 11px;
  color: #6b7280;
}

.card-actions {
  display: flex;
  gap: 4px;
}

.card-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 2px 4px;
  border-radius: 4px;
  color: #9ca3af;
  transition: background 0.1s, color 0.1s;
}

.card-actions button:hover {
  background: #f3f4f6;
  color: #4f46e5;
}

.card-actions button.delete:hover {
  color: #dc2626;
}

/* ---- Editor Panel ---- */
.editor-panel {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  margin-top: 12px;
}

.editor-panel h3 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 12px;
}

.editor-panel h4 {
  font-size: 12px;
  font-weight: 700;
  margin: 12px 0 6px;
  color: #374151;
}

.editor-panel label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.input {
  width: 100%;
  padding: 7px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 12px;
  outline: none;
  margin-top: 4px;
}

.input:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.15);
}

.input-short {
  width: 100px;
}

.textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 12px;
  outline: none;
  resize: vertical;
  font-family: inherit;
  margin-top: 4px;
}

.textarea:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.15);
}

.form-row {
  display: flex;
  gap: 8px;
}

.form-row label {
  flex: 1;
}

.merge-field-hints {
  font-size: 11px;
  color: #9ca3af;
  margin: -4px 0 12px;
}

.merge-field-hints code {
  background: #fef9c3;
  padding: 1px 4px;
  border-radius: 3px;
  font-size: 10px;
  color: #92400e;
}

.editor-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 12px;
}

/* ---- Sequence Steps ---- */
.seq-steps {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.seq-step {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 10px;
  position: relative;
}

.seq-step-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}

.seq-step-num {
  font-size: 11px;
  font-weight: 700;
  color: #4f46e5;
}

.seq-step .remove-step {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #9ca3af;
}

.seq-step .remove-step:hover {
  color: #dc2626;
}

.seq-step label {
  font-size: 10px;
  margin-bottom: 6px;
}

.seq-step .input,
.seq-step .textarea {
  font-size: 11px;
  padding: 5px 8px;
}

.seq-step .delay-row {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 6px;
  font-size: 11px;
  color: #6b7280;
}

.seq-step .delay-row input {
  width: 50px;
}

/* ---- Contact Picker ---- */
.contact-picker {
  max-height: 160px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: #fff;
}

.contact-pick-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-bottom: 1px solid #f3f4f6;
  font-size: 12px;
  cursor: pointer;
}

.contact-pick-item:last-child {
  border-bottom: none;
}

.contact-pick-item:hover {
  background: #f5f3ff;
}

.contact-pick-item input[type="checkbox"] {
  accent-color: #4f46e5;
}

/* ---- Badges ---- */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.badge-active   { background: #dcfce7; color: #166534; }
.badge-paused   { background: #fef3c7; color: #92400e; }
.badge-completed{ background: #e0e7ff; color: #3730a3; }
.badge-stopped  { background: #fee2e2; color: #991b1b; }
.badge-sent     { background: #dbeafe; color: #1e40af; }
.badge-replied  { background: #dcfce7; color: #166534; }
.badge-bounced  { background: #fee2e2; color: #991b1b; }

/* ---- Empty State ---- */
.empty-state {
  text-align: center;
  padding: 24px 16px;
  color: #9ca3af;
  font-size: 13px;
}

/* ---- Follow-up Count ---- */
.followup-count {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  color: #6b7280;
  font-size: 13px;
}

.followup-count span {
  font-weight: 800;
  color: #4f46e5;
  font-size: 18px;
}

/* ---- Settings ---- */
.settings-section {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 14px;
  margin-bottom: 12px;
}

.settings-section h3 {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 8px;
}

.helper-text {
  font-size: 11px;
  color: #9ca3af;
  margin-top: 4px;
}

.premium-status ul {
  margin: 8px 0;
  padding-left: 18px;
}

.premium-status li {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 2px;
}

/* ---- Hidden ---- */
.hidden {
  display: none !important;
}

/* ---- Scrollbar ---- */
body::-webkit-scrollbar,
.contact-picker::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-thumb,
.contact-picker::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

/* ---- CSV Import Feedback ---- */
.csv-feedback {
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  margin-bottom: 8px;
}

.csv-feedback-success {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.csv-feedback-error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
}
