{
  "manifest_version": 3,
  "name": "URL Tracker Remover \u2014 CleanLink",
  "version": "1.0.0",
  "description": "Privacy-focused extension that strips tracking parameters from URLs using declarativeNetRequest for zero-latency URL cleaning.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "tracking_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
