/* =============================================================================
   LinkedBoost — Injected Styles for LinkedIn Content Script
   ============================================================================= */

/* --- Formatting Toolbar --- */
.lb-toolbar {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  background: #f3f6f8;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 8px;
  flex-wrap: wrap;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  z-index: 9999;
}

.lb-toolbar-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  background: transparent;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
  position: relative;
}

.lb-toolbar-btn:hover {
  background: #e1e9ee;
  color: #0a66c2;
}

.lb-toolbar-btn.active {
  background: #0a66c2;
  color: #fff;
}

.lb-toolbar-btn[title]::after {
  content: attr(title);
  position: absolute;
  bottom: -28px;
  left: 50%;
  transform: translateX(-50%);
  padding: 3px 8px;
  background: #333;
  color: #fff;
  font-size: 11px;
  font-weight: 400;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s;
  z-index: 10000;
}

.lb-toolbar-btn:hover[title]::after {
  opacity: 1;
}

.lb-toolbar-divider {
  width: 1px;
  height: 24px;
  background: #ccc;
  margin: 0 4px;
}

/* --- Character Counter --- */
.lb-char-counter {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 10px;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #666;
}

.lb-char-counter .count {
  font-weight: 600;
}

.lb-char-counter .count.optimal {
  color: #057642;
}

.lb-char-counter .count.warning {
  color: #c37d16;
}

.lb-char-counter .count.over {
  color: #cc1016;
}

.lb-char-bar {
  flex: 1;
  height: 4px;
  background: #e0e0e0;
  border-radius: 2px;
  overflow: hidden;
  max-width: 120px;
}

.lb-char-bar-fill {
  height: 100%;
  border-radius: 2px;
  transition: width 0.2s, background 0.2s;
}

.lb-char-bar-fill.optimal {
  background: #057642;
}

.lb-char-bar-fill.warning {
  background: #c37d16;
}

.lb-char-bar-fill.over {
  background: #cc1016;
}

.lb-char-bar-fill.normal {
  background: #0a66c2;
}

/* --- Template Panel (Dropdown) --- */
.lb-template-panel {
  position: absolute;
  top: 100%;
  left: 0;
  width: 360px;
  max-height: 420px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  z-index: 10001;
  padding: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.lb-template-panel h3 {
  margin: 0 0 10px;
  font-size: 14px;
  font-weight: 700;
  color: #333;
}

.lb-template-tabs {
  display: flex;
  gap: 6px;
  margin-bottom: 10px;
}

.lb-template-tab {
  padding: 4px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  background: #fff;
  color: #666;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s;
}

.lb-template-tab:hover,
.lb-template-tab.active {
  background: #0a66c2;
  color: #fff;
  border-color: #0a66c2;
}

.lb-template-item {
  padding: 10px 12px;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.lb-template-item:hover {
  border-color: #0a66c2;
  box-shadow: 0 2px 8px rgba(10, 102, 194, 0.1);
}

.lb-template-item .name {
  font-size: 13px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.lb-template-item .preview {
  font-size: 12px;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* --- Hashtag Suggestions --- */
.lb-hashtag-suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 6px 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.lb-hashtag-chip {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
  background: #e8f0fe;
  color: #0a66c2;
  font-size: 12px;
  font-weight: 500;
  border-radius: 14px;
  cursor: pointer;
  transition: background 0.15s;
}

.lb-hashtag-chip:hover {
  background: #cce0f5;
}

/* --- Preview Modal --- */
.lb-preview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10002;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lb-preview-modal {
  background: #fff;
  border-radius: 12px;
  width: 560px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.lb-preview-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #e8e8e8;
}

.lb-preview-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #333;
}

.lb-preview-close {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.lb-preview-close:hover {
  background: #f0f0f0;
}

.lb-preview-body {
  padding: 20px;
}

.lb-preview-post {
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  max-height: 400px;
  overflow-y: auto;
}

/* --- CRM Sidebar --- */
.lb-crm-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 380px;
  height: 100vh;
  background: #fff;
  border-left: 1px solid #e0e0e0;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
  z-index: 10003;
  transition: right 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  display: flex;
  flex-direction: column;
}

.lb-crm-sidebar.open {
  right: 0;
}

.lb-crm-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #e8e8e8;
  background: #0a66c2;
  color: #fff;
}

.lb-crm-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
}

.lb-crm-close {
  width: 32px;
  height: 32px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lb-crm-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

.lb-crm-body {
  flex: 1;
  overflow-y: auto;
  padding: 16px 20px;
}

.lb-crm-field {
  margin-bottom: 16px;
}

.lb-crm-field label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #666;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.lb-crm-field input,
.lb-crm-field textarea,
.lb-crm-field select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  font-family: inherit;
  box-sizing: border-box;
}

.lb-crm-field textarea {
  min-height: 80px;
  resize: vertical;
}

.lb-crm-field input:focus,
.lb-crm-field textarea:focus,
.lb-crm-field select:focus {
  outline: none;
  border-color: #0a66c2;
  box-shadow: 0 0 0 2px rgba(10, 102, 194, 0.2);
}

.lb-crm-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 6px;
}

.lb-crm-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 10px;
  border-radius: 14px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid;
}

.lb-crm-tag.lead { background: #fff3e0; color: #e65100; border-color: #ffcc02; }
.lb-crm-tag.client { background: #e8f5e9; color: #2e7d32; border-color: #81c784; }
.lb-crm-tag.partner { background: #e3f2fd; color: #1565c0; border-color: #64b5f6; }
.lb-crm-tag.friend { background: #f3e5f5; color: #7b1fa2; border-color: #ce93d8; }

.lb-crm-tag.active {
  font-weight: 700;
  box-shadow: 0 0 0 2px currentColor;
}

.lb-crm-save-btn {
  width: 100%;
  padding: 10px;
  background: #0a66c2;
  color: #fff;
  border: none;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.15s;
  margin-top: 8px;
}

.lb-crm-save-btn:hover {
  background: #004182;
}

.lb-crm-reminder {
  margin-top: 12px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
}

.lb-crm-reminder label {
  font-size: 12px;
  font-weight: 600;
  color: #666;
  margin-bottom: 4px;
  display: block;
}

.lb-crm-reminder input[type="date"] {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 13px;
}

/* --- CRM Toggle Button (on profile pages) --- */
.lb-crm-toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 16px;
  background: #0a66c2;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.15s;
  margin-left: 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.lb-crm-toggle:hover {
  background: #004182;
}

/* --- DM Template Button --- */
.lb-dm-template-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  background: #e8f0fe;
  color: #0a66c2;
  border: 1px solid #cce0f5;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.15s;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.lb-dm-template-btn:hover {
  background: #cce0f5;
}

/* --- DM Template Dropdown --- */
.lb-dm-dropdown {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 320px;
  max-height: 360px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  z-index: 10001;
  padding: 12px;
  margin-bottom: 8px;
}

.lb-dm-dropdown h4 {
  margin: 0 0 8px;
  font-size: 13px;
  font-weight: 700;
  color: #333;
}

/* --- Notification Toast --- */
.lb-toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  padding: 12px 20px;
  background: #333;
  color: #fff;
  border-radius: 10px;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  z-index: 10005;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s, transform 0.3s;
}

.lb-toast.show {
  opacity: 1;
  transform: translateY(0);
}

/* --- Emoji Picker (simple) --- */
.lb-emoji-picker {
  position: absolute;
  top: 100%;
  left: 0;
  width: 280px;
  max-height: 240px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  z-index: 10001;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 4px;
}

.lb-emoji-btn {
  width: 30px;
  height: 30px;
  border: none;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lb-emoji-btn:hover {
  background: #f0f0f0;
}

/* --- Premium Badge --- */
.lb-premium-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 8px;
  background: linear-gradient(135deg, #f5a623, #f7c948);
  color: #333;
  font-size: 10px;
  font-weight: 700;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* --- Locked overlay for free tier --- */
.lb-locked-overlay {
  position: relative;
}

.lb-locked-overlay::after {
  content: 'PRO';
  position: absolute;
  top: 4px;
  right: 4px;
  padding: 1px 6px;
  background: linear-gradient(135deg, #f5a623, #f7c948);
  color: #333;
  font-size: 9px;
  font-weight: 700;
  border-radius: 8px;
}
