{
  "manifest_version": 3,
  "name": "KDP & Print-on-Demand Research \u2014 NicheScout",
  "version": "1.0.0",
  "description": "Research niches for Amazon Merch, KDP & Redbubble. Get BSR estimates, niche scores, keyword suggestions & trend analysis.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://completion.amazon.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/s?*",
        "https://www.amazon.com/s/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "nichescout@timdunn.dev",
      "strict_min_version": "109.0"
    }
  }
}
