{
  "manifest_version": 3,
  "name": "Plain Text Paste \u2014 PastePure",
  "version": "1.0.0",
  "description": "Strip formatting from every paste. Pure plain text, every time.",
  "browser_specific_settings": {
    "gecko": {
      "id": "pastepure@timdunn.dev",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
