/* ============================================
   LeadHarvest — Floating Panel Styles
   ============================================ */

#leadharvest-panel {
  position: fixed;
  top: 80px;
  right: 20px;
  width: 380px;
  max-height: calc(100vh - 120px);
  background: #1a1a2e;
  border: 1px solid #2d2d44;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);
  z-index: 2147483647;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, sans-serif;
  color: #e0e0e0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

#leadharvest-panel.lh-collapsed {
  max-height: 52px;
  overflow: hidden;
}

/* Header */
.lh-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: linear-gradient(135deg, #16213e, #1a1a2e);
  border-bottom: 1px solid #2d2d44;
  cursor: move;
  user-select: none;
  flex-shrink: 0;
}

.lh-header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.lh-logo {
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, #00d2ff, #7b2ff7);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

.lh-title {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.3px;
}

.lh-header-actions {
  display: flex;
  align-items: center;
  gap: 6px;
}

.lh-btn-icon {
  width: 28px;
  height: 28px;
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: #aaa;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.2s;
}

.lh-btn-icon:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
}

/* Stats Bar */
.lh-stats {
  display: flex;
  gap: 12px;
  padding: 10px 16px;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid #2d2d44;
  flex-shrink: 0;
}

.lh-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.lh-stat-value {
  font-size: 20px;
  font-weight: 700;
  color: #00d2ff;
}

.lh-stat-label {
  font-size: 10px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 2px;
}

/* Action Buttons */
.lh-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px 16px;
  border-bottom: 1px solid #2d2d44;
  flex-shrink: 0;
}

.lh-actions-row {
  display: flex;
  gap: 8px;
}

.lh-btn {
  flex: 1;
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.lh-btn-primary {
  background: linear-gradient(135deg, #00d2ff, #7b2ff7);
  color: #fff;
}

.lh-btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 210, 255, 0.3);
}

.lh-btn-primary:active {
  transform: translateY(0);
}

.lh-btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.lh-btn-secondary {
  background: rgba(255, 255, 255, 0.08);
  color: #ccc;
  border: 1px solid #2d2d44;
}

.lh-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
}

.lh-btn-success {
  background: linear-gradient(135deg, #00c851, #00a844);
  color: #fff;
}

.lh-btn-success:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 200, 81, 0.3);
}

.lh-btn-warning {
  background: linear-gradient(135deg, #ff8800, #ff6600);
  color: #fff;
}

.lh-btn-warning:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(255, 136, 0, 0.3);
}

/* Visit Websites Mode */
.lh-visit-progress {
  padding: 10px 16px;
  background: rgba(123, 47, 247, 0.1);
  border-bottom: 1px solid #2d2d44;
  flex-shrink: 0;
}

.lh-visit-progress-bar {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 6px;
}

.lh-visit-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #7b2ff7, #00d2ff);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.lh-visit-status {
  font-size: 11px;
  color: #aaa;
}

/* Leads List */
.lh-leads-container {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
}

.lh-leads-list {
  padding: 8px;
}

.lh-lead-card {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid #2d2d44;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 6px;
  transition: all 0.2s;
}

.lh-lead-card:hover {
  background: rgba(255, 255, 255, 0.07);
  border-color: #3d3d5c;
}

.lh-lead-name {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.lh-lead-category {
  font-size: 10px;
  color: #7b2ff7;
  background: rgba(123, 47, 247, 0.15);
  padding: 1px 6px;
  border-radius: 4px;
  font-weight: 500;
}

.lh-lead-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.lh-lead-detail {
  font-size: 11px;
  color: #999;
  display: flex;
  align-items: center;
  gap: 6px;
  word-break: break-all;
}

.lh-lead-detail-icon {
  flex-shrink: 0;
  width: 14px;
  text-align: center;
  color: #666;
}

.lh-lead-rating {
  color: #ffc107;
}

.lh-lead-email {
  color: #00d2ff;
  font-weight: 500;
}

/* Freemium Gate */
.lh-gate {
  padding: 16px;
  text-align: center;
  background: rgba(123, 47, 247, 0.08);
  border-top: 1px solid #2d2d44;
  flex-shrink: 0;
}

.lh-gate-title {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 4px;
}

.lh-gate-text {
  font-size: 12px;
  color: #999;
  margin-bottom: 10px;
}

.lh-gate-input {
  width: 100%;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #2d2d44;
  border-radius: 6px;
  color: #fff;
  font-size: 12px;
  margin-bottom: 8px;
  box-sizing: border-box;
}

.lh-gate-input:focus {
  outline: none;
  border-color: #7b2ff7;
}

/* Status Messages */
.lh-status {
  padding: 8px 16px;
  font-size: 11px;
  color: #888;
  text-align: center;
  border-top: 1px solid #2d2d44;
  flex-shrink: 0;
}

.lh-status-success {
  color: #00c851;
}

.lh-status-error {
  color: #ff4444;
}

.lh-status-info {
  color: #00d2ff;
}

/* Scrollbar */
.lh-leads-container::-webkit-scrollbar {
  width: 6px;
}

.lh-leads-container::-webkit-scrollbar-track {
  background: transparent;
}

.lh-leads-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 3px;
}

.lh-leads-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.25);
}

/* Toggle Button (when panel collapsed) */
#leadharvest-toggle {
  position: fixed;
  top: 80px;
  right: 20px;
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #00d2ff, #7b2ff7);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  z-index: 2147483646;
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0, 210, 255, 0.3);
  transition: all 0.2s;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

#leadharvest-toggle:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 210, 255, 0.4);
}

/* Tooltip */
.lh-tooltip {
  position: relative;
}

.lh-tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: calc(100% + 6px);
  left: 50%;
  transform: translateX(-50%);
  background: #000;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.lh-tooltip:hover::after {
  opacity: 1;
}

/* Animations */
@keyframes lh-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.lh-scraping {
  animation: lh-pulse 1.5s ease-in-out infinite;
}

@keyframes lh-slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

#leadharvest-panel {
  animation: lh-slide-in 0.3s ease-out;
}

/* Empty State */
.lh-empty {
  padding: 30px 16px;
  text-align: center;
}

.lh-empty-icon {
  font-size: 40px;
  margin-bottom: 10px;
  opacity: 0.3;
}

.lh-empty-text {
  font-size: 13px;
  color: #666;
  line-height: 1.5;
}
