{
  "manifest_version": 3,
  "name": "JSON Formatter & Viewer \u2014 JSONView Pro",
  "version": "1.0.0",
  "description": "Auto-detect and beautifully format JSON responses with syntax highlighting, collapsible tree view, search, and dark/light themes.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
