/* ============================================================
   ProposalPilot — Popup Styles
   ============================================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 13px;
  color: #1d1d1d;
  background: #fff;
  width: 400px;
  min-height: 500px;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* --------------- Header --------------- */

.popup-header {
  background: linear-gradient(135deg, #14a800 0%, #0e8c00 100%);
  color: #fff;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popup-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.popup-logo h1 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.popup-tagline {
  font-size: 11px;
  opacity: 0.8;
}

.popup-version {
  font-size: 11px;
  opacity: 0.6;
  background: rgba(255,255,255,0.15);
  padding: 2px 8px;
  border-radius: 10px;
}

/* --------------- Tabs --------------- */

.popup-tabs {
  display: flex;
  border-bottom: 2px solid #e8e8e8;
  background: #fafafa;
}

.popup-tab {
  flex: 1;
  padding: 10px 8px;
  background: none;
  border: none;
  font-size: 12px;
  font-weight: 600;
  color: #888;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
  transition: color 0.2s, border-color 0.2s;
}

.popup-tab:hover {
  color: #14a800;
}

.popup-tab.active {
  color: #14a800;
  border-bottom-color: #14a800;
}

/* --------------- Panels --------------- */

.popup-panel {
  display: none;
  padding: 16px;
  overflow-y: auto;
  max-height: 440px;
}

.popup-panel.active {
  display: block;
}

/* --------------- Stats Grid --------------- */

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 12px;
}

.stat-card {
  background: #f7f7f7;
  border-radius: 10px;
  padding: 14px;
  text-align: center;
  border: 1px solid #eee;
}

.stat-number {
  font-size: 28px;
  font-weight: 800;
}

.stat-label {
  font-size: 11px;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin-top: 2px;
}

.stat-applied .stat-number { color: #1565c0; }
.stat-won .stat-number { color: #14a800; }
.stat-lost .stat-number { color: #d32f2f; }
.stat-skipped .stat-number { color: #888; }

.stat-highlight {
  background: #f7f7f7;
  border-radius: 10px;
  padding: 14px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #eee;
}

.stat-highlight-label {
  font-size: 12px;
  font-weight: 600;
  color: #656565;
}

.stat-highlight-value {
  font-size: 20px;
  font-weight: 800;
  color: #14a800;
}

/* --------------- Section Helpers --------------- */

.section-divider {
  height: 1px;
  background: #eee;
  margin: 16px 0;
}

.section-heading {
  font-size: 13px;
  font-weight: 700;
  color: #656565;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.empty-state {
  color: #aaa;
  font-style: italic;
  text-align: center;
  padding: 16px;
}

/* --------------- Buttons --------------- */

.popup-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 9px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: background 0.2s;
}

.popup-btn-primary {
  background: #14a800;
  color: #fff;
}

.popup-btn-primary:hover {
  background: #108a00;
}

.popup-btn-secondary {
  background: #f0f0f0;
  color: #1d1d1d;
}

.popup-btn-secondary:hover {
  background: #e0e0e0;
}

.popup-btn-danger {
  background: #fde8e8;
  color: #d32f2f;
}

.popup-btn-danger:hover {
  background: #f5c0c0;
}

.popup-btn-sm {
  padding: 5px 10px;
  font-size: 11px;
}

/* --------------- Inputs --------------- */

.popup-input {
  width: 100%;
  padding: 9px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 13px;
  font-family: inherit;
  margin-bottom: 8px;
  transition: border-color 0.2s;
}

.popup-input:focus {
  outline: none;
  border-color: #14a800;
}

.popup-textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 13px;
  font-family: inherit;
  margin-bottom: 8px;
  resize: vertical;
  line-height: 1.5;
}

.popup-textarea:focus {
  outline: none;
  border-color: #14a800;
}

/* --------------- Templates --------------- */

.template-form {
  background: #f7f7f7;
  border-radius: 10px;
  padding: 14px;
  border: 1px solid #eee;
}

.template-form-actions {
  display: flex;
  gap: 8px;
}

.template-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tpl-item {
  background: #f7f7f7;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 10px 12px;
}

.tpl-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.tpl-item-name {
  font-weight: 600;
  font-size: 13px;
}

.tpl-item-category {
  font-size: 11px;
  color: #888;
}

.tpl-item-preview {
  font-size: 12px;
  color: #656565;
  margin-top: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.tpl-item-actions {
  display: flex;
  gap: 6px;
  margin-top: 8px;
}

/* --------------- History --------------- */

.history-filters {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 5px 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: #fff;
  font-size: 11px;
  font-weight: 600;
  color: #888;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover {
  border-color: #14a800;
  color: #14a800;
}

.filter-btn.active {
  background: #14a800;
  border-color: #14a800;
  color: #fff;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.history-item {
  background: #f7f7f7;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 10px 12px;
}

.history-item-title {
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.history-item-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  color: #888;
}

.history-status {
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.history-status.status-applied { background: #e3f2fd; color: #1565c0; }
.history-status.status-won { background: #e6f9e0; color: #14a800; }
.history-status.status-lost { background: #fde8e8; color: #d32f2f; }
.history-status.status-skipped { background: #f0f0f0; color: #888; }

.history-item-actions {
  display: flex;
  gap: 4px;
  margin-top: 6px;
}

/* --------------- Settings --------------- */

.settings-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
  font-size: 13px;
}

.settings-plan-badge {
  padding: 3px 10px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.settings-plan-badge.plan-free {
  background: #f0f0f0;
  color: #888;
}

.settings-plan-badge.plan-premium {
  background: #e6f9e0;
  color: #14a800;
}

.premium-form {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.premium-form .popup-input {
  margin-bottom: 0;
}

.settings-note {
  font-size: 12px;
  color: #888;
  margin-top: 6px;
}

.settings-note.success { color: #14a800; }
.settings-note.error { color: #d32f2f; }

/* --------------- Top Templates --------------- */

.top-templates-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.top-tpl-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  background: #f7f7f7;
  border-radius: 6px;
  font-size: 12px;
}

.top-tpl-name {
  font-weight: 600;
}

.top-tpl-count {
  color: #14a800;
  font-weight: 700;
}
