<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Handmade Soy Candle Gift Set - Lavender Vanilla Scented Natural Wax Candles for Relaxation and Home Decor - Etsy</title>
  <meta name="keywords" content="soy candle,handmade candle,lavender candle,vanilla candle,candle gift set,relaxation candle,natural wax candle,home decor candle,scented candle,aromatherapy candle,gift for her,housewarming gift,self care gift">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "Handmade Soy Candle Gift Set - Lavender Vanilla Scented Natural Wax Candles for Relaxation and Home Decor",
    "description": "Beautiful handmade soy candles crafted with 100% natural soy wax and premium fragrance oils.",
    "image": "https://i.etsystatic.com/fake/il_794xN.1234567_abcd.jpg",
    "brand": { "@type": "Brand", "name": "CandleCraftCo" },
    "offers": {
      "@type": "Offer",
      "price": "34.99",
      "priceCurrency": "USD",
      "availability": "https://schema.org/InStock"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.8",
      "reviewCount": "2847"
    },
    "keywords": "soy candle, handmade candle, lavender candle, vanilla candle, candle gift set, relaxation candle, natural wax candle, home decor candle, scented candle, aromatherapy candle, gift for her, housewarming gift, self care gift"
  }
  </script>
  <style>
    /* Minimal Etsy-like styles */
    body { font-family: "Graphik Webfont", -apple-system, BlinkMacSystemFont, sans-serif; margin: 0; background: #fff; color: #222; }
    .wt-grid { max-width: 1400px; margin: 0 auto; display: flex; padding: 20px; gap: 40px; }
    .listing-page-image-carousel { flex: 0 0 55%; }
    .listing-page-image-carousel img { width: 100%; height: auto; border-radius: 8px; display: block; margin-bottom: 8px; }
    .carousel-pagination { display: flex; gap: 6px; margin-top: 8px; }
    .carousel-pagination button { width: 60px; height: 60px; border: 2px solid #ddd; border-radius: 6px; background: #f5f5f5; cursor: pointer; }
    .buy-box { flex: 1; }
    h1.wt-text-body-03 { font-size: 24px; font-weight: 400; line-height: 1.4; margin: 0 0 12px; }
    .wt-text-title-03 { font-size: 28px; font-weight: 600; }
    .wt-mr-xs-2 { margin-right: 8px; }
    p[class*="price"] { font-size: 28px; font-weight: 600; margin: 12px 0; }
    .currency-value { font-weight: 600; }
    a[href="#reviews"] { color: #595959; text-decoration: none; }
    a[href="#reviews"]:hover { text-decoration: underline; }
    .wt-badge--status-02 { display: inline-block; background: #fef3dd; border-radius: 12px; padding: 2px 8px; font-size: 13px; color: #7a4a00; }
    #listing-page-description-content { margin: 24px 0; padding: 16px 0; border-top: 1px solid #eee; line-height: 1.6; white-space: pre-line; }
    .wt-text-body-01 { font-size: 14px; }
    .wt-break-word { word-break: break-word; }
    .wt-action-group { display: flex; flex-wrap: wrap; gap: 8px; margin: 16px 0; }
    a.wt-tag { display: inline-block; padding: 6px 12px; background: #f5f5f5; border: 1px solid #ddd; border-radius: 20px; font-size: 13px; color: #444; text-decoration: none; }
    a.wt-tag:hover { background: #eee; }
    #reviews { margin-top: 32px; padding-top: 24px; border-top: 1px solid #eee; }
    .review-item { padding: 12px 0; border-bottom: 1px solid #f5f5f5; }
    .stars { color: #f5a623; }
    nav { background: #f57224; color: #fff; padding: 14px 20px; display: flex; align-items: center; }
    nav .logo { font-size: 24px; font-weight: 700; }
    .image-carousel-container { position: relative; }
  </style>
</head>
<body>
  <!-- Nav bar -->
  <nav>
    <div class="logo">Etsy</div>
  </nav>

  <div class="wt-grid">
    <!-- Image carousel -->
    <div class="listing-page-image-carousel">
      <div class="image-carousel-container">
        <img src="https://i.etsystatic.com/fake/il_794xN.1234567_abcd.jpg" alt="Handmade Soy Candle Gift Set Photo 1">
        <img src="https://i.etsystatic.com/fake/il_794xN.1234568_efgh.jpg" alt="Handmade Soy Candle Gift Set Photo 2">
        <img src="https://i.etsystatic.com/fake/il_794xN.1234569_ijkl.jpg" alt="Handmade Soy Candle Gift Set Photo 3">
        <img src="https://i.etsystatic.com/fake/il_794xN.1234570_mnop.jpg" alt="Handmade Soy Candle Gift Set Photo 4">
        <img src="https://i.etsystatic.com/fake/il_794xN.1234571_qrst.jpg" alt="Handmade Soy Candle Gift Set Photo 5">
        <img src="https://i.etsystatic.com/fake/il_794xN.1234572_uvwx.jpg" alt="Handmade Soy Candle Gift Set Photo 6">
        <img src="https://i.etsystatic.com/fake/il_794xN.1234573_yz01.jpg" alt="Handmade Soy Candle Gift Set Photo 7">
        <img src="https://i.etsystatic.com/fake/il_794xN.1234574_2345.jpg" alt="Handmade Soy Candle Gift Set Photo 8">
        <img src="https://i.etsystatic.com/fake/il_794xN.1234575_6789.jpg" alt="Handmade Soy Candle Gift Set Photo 9">
        <img src="https://i.etsystatic.com/fake/il_794xN.1234576_abcx.jpg" alt="Handmade Soy Candle Gift Set Photo 10">
      </div>
      <div class="carousel-pagination">
        <button aria-label="Photo 1"></button>
        <button aria-label="Photo 2"></button>
        <button aria-label="Photo 3"></button>
        <button aria-label="Photo 4"></button>
        <button aria-label="Photo 5"></button>
        <button aria-label="Photo 6"></button>
        <button aria-label="Photo 7"></button>
        <button aria-label="Photo 8"></button>
        <button aria-label="Photo 9"></button>
        <button aria-label="Photo 10"></button>
      </div>
    </div>

    <!-- Buy box -->
    <div class="buy-box">
      <h1 class="wt-text-body-03" data-buy-box-listing-title="true">Handmade Soy Candle Gift Set - Lavender Vanilla Scented Natural Wax Candles for Relaxation and Home Decor</h1>

      <div>
        <a href="#reviews">
          <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
          <span class="wt-text-caption">2,847 reviews</span>
        </a>
      </div>

      <div data-buy-box-listing-price="true" style="margin: 16px 0;">
        <p class="wt-text-title-03 wt-mr-xs-2">
          <span class="currency-value">34.99</span>
        </p>
      </div>

      <div style="margin: 20px 0;">
        <button style="width:100%;padding:14px;background:#222;color:#fff;border:none;border-radius:8px;font-size:16px;font-weight:600;cursor:pointer;">Add to cart</button>
      </div>

      <!-- Description -->
      <div id="listing-page-description-content" class="wt-text-body-01 wt-break-word" data-id="description-text">
Indulge in the soothing embrace of our Handmade Soy Candle Gift Set, crafted with love and care from 100% natural soy wax. Each candle is hand-poured in small batches to ensure the highest quality and consistency.

Our Lavender Vanilla blend combines the calming essence of French lavender with the warm sweetness of Madagascar vanilla, creating the perfect atmosphere for relaxation, meditation, or simply unwinding after a long day.

WHAT'S INCLUDED:
- 3 hand-poured soy wax candles (8 oz each)
- Cotton wicks for a clean, even burn
- Beautifully packaged in a gift-ready box
- A handwritten thank-you note

DETAILS:
- Burn time: approximately 45-50 hours per candle
- Dimensions: 3.5" diameter x 3.5" tall
- Weight: 8 oz each (24 oz total)
- Wax: 100% natural soy wax
- Fragrance: Premium phthalate-free fragrance oils
- Wick: Lead-free cotton wick

CARE INSTRUCTIONS:
- Trim wick to 1/4" before each lighting
- Allow wax to melt to the edge of the jar on first burn
- Do not burn for more than 4 hours at a time
- Keep away from drafts, pets, and children
- Place on a heat-resistant surface

These candles make the perfect gift for birthdays, housewarmings, holidays, Mother's Day, Valentine's Day, or any occasion. Treat yourself or someone you love to the luxury of handmade candles.

All our products are eco-friendly, cruelty-free, and made with sustainable materials. We believe in creating beautiful products that are kind to the planet.

Ships within 1-3 business days. Gift wrapping available at checkout.
      </div>

      <!-- Tags section -->
      <div class="wt-action-group" style="margin-top: 20px;">
        <a class="wt-tag" href="https://www.etsy.com/search?q=soy+candle">soy candle</a>
        <a class="wt-tag" href="https://www.etsy.com/search?q=handmade+candle">handmade candle</a>
        <a class="wt-tag" href="https://www.etsy.com/search?q=lavender+candle">lavender candle</a>
        <a class="wt-tag" href="https://www.etsy.com/search?q=vanilla+candle">vanilla candle</a>
        <a class="wt-tag" href="https://www.etsy.com/search?q=candle+gift+set">candle gift set</a>
        <a class="wt-tag" href="https://www.etsy.com/search?q=relaxation+candle">relaxation candle</a>
        <a class="wt-tag" href="https://www.etsy.com/search?q=natural+wax+candle">natural wax candle</a>
        <a class="wt-tag" href="https://www.etsy.com/search?q=home+decor+candle">home decor candle</a>
        <a class="wt-tag" href="https://www.etsy.com/search?q=scented+candle">scented candle</a>
        <a class="wt-tag" href="https://www.etsy.com/search?q=aromatherapy+candle">aromatherapy candle</a>
        <a class="wt-tag" href="https://www.etsy.com/search?q=gift+for+her">gift for her</a>
        <a class="wt-tag" href="https://www.etsy.com/search?q=housewarming+gift">housewarming gift</a>
        <a class="wt-tag" href="https://www.etsy.com/search?q=self+care+gift">self care gift</a>
      </div>
    </div>
  </div>

  <!-- Reviews section -->
  <div id="reviews" style="max-width:1400px;margin:0 auto;padding:0 20px 40px;">
    <h2>Reviews (2,847)</h2>
    <div class="review-item">
      <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
      <p>Amazing candles! The lavender vanilla scent is heavenly. Burns evenly and lasts a long time. Will definitely order again!</p>
    </div>
    <div class="review-item">
      <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
      <p>Perfect gift for my mom's birthday. She absolutely loved them. The packaging was beautiful too!</p>
    </div>
    <div class="review-item">
      <div class="stars">&#9733;&#9733;&#9733;&#9733;</div>
      <p>Great quality candles. The scent throw could be a bit stronger but overall very happy with my purchase.</p>
    </div>
  </div>
</body>
</html>
